<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mercy Hospital</title>
	</head>
	<body>
		<h1>Welcome to Mercy Hospital</h1>
		<p>Please Make an oppointment here. Lorem ipsum dolor sit amet, pri ad integre aliquando, vix pertinacia maiestatis ne. Usu duis pericula similique no, legere gloriatur voluptaria vel ex. Aliquip omittam voluptua id has, legimus vivendum qualisque vis te, solet facilis euripidis et vix. Ut est sint munere aperiam, vel id detraxit mnesarchum signiferumque. Ad vix impedit scaevola atomorum, meliore explicari assueverit sit at, ei his constituto adipiscing necessitatibus. Et quo mundi dicant, ex per ponderum vituperata.</p>
	  <div class="form-group">
	    <label class="col-md-4 control-label">First Name</label>  
	    <div class="col-md-4 inputGroupContainer">
	    <div class="input-group">
	    
	    <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
	      </div>
	    </div>
	  </div>
	  
	  
	  
	  <div class="form-group">
	    <label class="col-md-4 control-label" >Last Name</label> 
	      <div class="col-md-4 inputGroupContainer">
	      <div class="input-group">
	  
	    <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
	      </div>
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="col-md-4 control-label">E-Mail</label>  
	      <div class="col-md-4 inputGroupContainer">
	      <div class="input-group">
	          
	    <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
	      </div>
	    </div>
	  </div>
	  
	  
	  
	         
	  <div class="form-group">
	    <label class="col-md-4 control-label">Phone </label>  
	      <div class="col-md-4 inputGroupContainer">
	      <div class="input-group">
	          
	    <input name="phone" placeholder="Phone No." class="form-control" type="text">
	      </div>
	    </div>
	  </div>
	  

	        
	  <div class="form-group">
	    <label class="col-md-4 control-label">Address</label>  
	      <div class="col-md-4 inputGroupContainer">
	      <div class="input-group">
	        
	    <input name="address" placeholder="Address" class="form-control" type="text">
	      </div>
	    </div>
	  </div>
	  
	  <button class="btn-btn-primary">submit</button>

	        </div>
	      </div>
	</body>
</html>
<style type="text/css">
	
	h1{
		  text-transform: uppercase;
		  margin-left: 15%;
		  font-size: 3rem;
		  color: black;
	}

	p{
	  margin-left: 5%;
	  margin-right: 5%;
	  padding: 2%;
	  font-size: 1.5rem;
	  color: black;
	  background-color: lightblue;
	}

	body{
		background-image: url(https://images.theconversation.com/files/304957/original/file-20191203-66986-im7o5.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop);
		background-size: cover;
	}

	.button{
		margin-left: 43%;
		display: block;
		color: Black;
		padding: 5px;
	}

	a{
		text-decoration: none;
	}

	.form-group{
		margin-left: 7%;
		margin-top: 1%;
	}

	.form-control{
		width: 92%;
	}

	.btn-btn-primary{
		margin-left: 43%;
		margin-top: 3%;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-right: 2%;
		padding-left: 2%;
	}

</style>